{
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
